dict = {

'canam':
	{
            'cano':
            [
                'fut ind act 1st sg',
                'pres subj act 1st sg'
                ],
            'canus':
            [
                'fem acc sg'
                ]
            },

'est':
    {
        'sum#1':
        [
            'pres ind act 3rd sg'
            ],
        'edo#1':
        [
            'pres ind act 3rd sg'
            ]
        },

'fido':
    {
        'fidus#1':
        [
            'neut abl sg',
            'masc abl sg',
            'neut dat sg',
            'masc dat sg'
            ],
        'fido':
        [
            'pres ind act 1st sg'
            ]
        }

}
